<?php
include "../connect.php";
session_start();
error_reporting(0);
if (!isset($_SESSION['username'])) {
    header("Location: admin.php");
}if(!isset($_SESSION['level'])){
    header("Location : admin.php");
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            font-family: 'Valorant', sans-serif;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            box-sizing: border-box;
            overflow: hidden;
        }
        .sidehead{
            text-align: center;
            background-color: #4F6F52;
            border-bottom: 6px solid white;
            border-right: 6px solid white;
            border-radius: 0 0 15px 0;
            padding: 5vh;
        }
        .sidebar{
            display: flex;
            flex-direction: column;
            width: 65vh;
            height: 100vh;
            background-color: #739072;
        }
        .side p, a{
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            padding: 3.5vh 2vh;
            color: white;
            background-color: none;
            text-decoration: none;
            /* letter-spacing: 1.5px;
            animation-name: test;
            animation-duration: 0.2s; */
            transition: all 0.2s ease-out;
        }
        /* @keyframes test{
            from{letter-spacing: 1.5px;}
            to{letter-spacing: 3.5px;}
        } */
        p:hover{
            letter-spacing: 3.5px;
            /* border-bottom: 2px solid white; */
            background-color: #436850;
        }
        p.out{
            transform: translateY(31.3vh);
            /* bottom: 0; */
            /* width: 50%;
            position: absolute;
            bottom: 0; */
        }
        .headtop{
            margin: 2vh 0 4vh 0 ;
            border: 5px solid white;
            /* display: flex; */
            /* position: absolute; */
            /* right: 5vh; */
        }
        .headtext{
            padding: 2vh;
            color: white;
            letter-spacing: 0.2vh;
        }
        h3, span{
            font-family: 'Poppins', sans-serif;
        }
        .usernm{
            background-color: #294B29;
            padding: 5px 10px;
            border-radius: 2vh;
        }
        .lesec{
            float: right;
        }
        .container{
            width: 100%;
            padding: 5vh;
            background-color: #86A789;
        }
        h2{
            color: white;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 0.08vh;
        }
        table, th, td{
            font-family: 'Poppins', sans-serif;
        }
        table{
            /* border-collapse: collapse; */
            border-radius: 2px;
            width: 100%;
            text-align: center;
            border: 1px solid #12372A;
            /* transform: translateY(20px); */
        }
        th{
            /* border-radius: 5px; */
            border: 1px solid #12372A;
            background-color: #739072;
            padding: 0.8vh;
        }
        td{
            border: 1px solid #12372A;
            /* border-radius: 5px; */
            /* padding: 0.5vh; */
        }
        .newreport{
            background-color: #F8FAE5;
            box-shadow: 2px 2px 5px;
            padding: 3rem 1.5rem;
            border-radius: 10px;
        }
        .newreport2{
            padding: 3vh 0;
        }
    </style>

</head>
<body>
    <div class="sidebar">
        <h2 class="sidehead">BreadFish</h2>
        <!-- <hr> -->
        <div class="side">
        <p><a href="#">Home</a></p>
        <p><a href="#">Data</a></p>
        <p><a href="#">Input data</a></p>
        <p><a href="#">Laporan</a></p>
        <p class="out"><a href="logout.php">Logout</a></p>
        </div>
    </div>
    <div class="container">
        <div class = "headtop">
            <div class="headtext">
            <h3>
                <span> Hello, </span>
                <span class="usernm"><?php echo $_SESSION['username'];?></span>
                <span class="lesec"><?php echo $_SESSION['level']?></span>
            </h3>
            </div>
        </div>
        <h2>Data Peminjaman</h2>
        <div class="newreport">
            <table>
                <tr>
                    <th>Number</th>
                    <th>ID peminjam</th>
                    <th>ID user</th>
                    <th>ID buku</th>
                    <th>Nama</th>
                    <th>tgl_peminjaman</th>
                    <th>tgl_pengembalian</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>24576</td>
                    <td>243</td>
                    <td>781232</td>
                    <td>Breadman</td>
                    <td>11-Februari-2024</td>
                    <td>18-Februari-2024</td>
                    <td>ga dibalikin jir</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>24576</td>
                    <td>243</td>
                    <td>781232</td>
                    <td>Breadman</td>
                    <td>11-Februari-2024</td>
                    <td>18-Februari-2024</td>
                    <td>ga dibalikin jir</td>
                </tr>
            </table>
        </div>


        <div class="newreport2">
            <h2>Ulasan</h2>
            <img src="user/zfoto/IMG_20230826_173309_803.jpg" alt="">
        </div>
    </div>
</body>
</html>